.page-aside {
	width: @page-aside-width-normal;
	border-right: 1px solid @border-color;
	padding: 0 0 40px 0;
	.menu-search {
		padding: 10px 15px;
	}
	.menu-group {
		.menu-item {
			height: 45px;
			color: #000;
			padding-left: 10px;
			&.no-child {
				color: #2f343a;
				transition: all 0.2s ease-in-out;
				&:hover {
					background-color: #f3f3f3;
				}
			}
			.tag-drop {
				padding-right: 10px;
				.point-start, .point-end {
					width: 4px;
					height: 4px;
					border-radius: 4px;
					background-color: #000;
					transition: all 200ms ease-in-out;
				}
				.line {
					width: 2px;
					transform: scaleX(0.6);
					height: 4px;
					background-color: #000;
					transition: all 200ms ease-in-out;
				}
				&.open {
					.line {
						height: 0;
					}
					.point-start {
						transform: translateY(2px);
					}
					.point-end {
						transform: translateY(-2px);
					}
				}
			}
			.iconfont {
				transform: scale(0.8);
				font-size: 12px;
			}
		}
		.menu-child {
			height: 55px;
			color: #2f343a;
			padding: 0 20px 0 30px;
			transition: all 0.2s ease-in-out;
			&:hover {
				color: @primary-color;
			}
			.name1 {
				font-size: 12px;
				margin-top: 3px;
				color: rgba(69, 90, 100, 0.6);
			}
		}
		.menu-item, .menu-child {
			&.active {
				color: #39f;
				background: #e6f7ff;
				border-right: 2px solid #39f;
			}
		}
	}
}

