.page-iframe {
	padding: 0px 15px 20px;
	.pape-iframe-content {
		background: #f6f6f6;
		width: 320px;
		height: 630px;
		border-radius: 6px;
		box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.2);
	}
	.page-iframe-header {
		.bg('http://static.monajs.cn/common/iframe-header.jpg', 320px, 65px);
	}
	.page-iframe-wrap {
		height: calc(~'100% - 70px');
	}
}

.page-iframe-hide {
	visibility: hidden;
	width: 0;
}
