@import "./_aside.less";
@import "./_nav.less";
@import "./_content.less";
@import "./_iframe.less";

#appWrapper {
    height: 100%;
}

.page-wrapper {
    height: 100%;
    overflow: auto;
    background-color: #fff;
	font-size: 14px;
}

.page-wrapper-content {
	height: calc(~'100% - 100px');
    width: @page-width-normal;
    overflow: auto;
    position: relative;
    margin: 0 auto;
    border-radius: 6px;
}
