.code-model {
	border: 1px solid #ebedf0;
	border-radius: 2px;
	.code-model-title, .code-model-desc, .code-model-wrap {
		padding: 15px 25px;
	}
	.code-model-title {
		border-bottom: 1px solid #ebedf0;
	}
	.code-model-desc {

	}
	.code-model-code-icon {

	}
	.code-model-wrap {
		border-top: 1px dotted #ebedf0;
		padding: 15px 20px;
		font-size: 13px;
	}
}
