/*drop*/
@dropAnimDuration: 200ms;
@dropAnimFunction: cubic-bezier(0.06, 0.36, 0.46, 0.99);

.mona-drop {
	.mona-drop-title {

	}
	.mona-drop-content {
		transform-origin: 50% 0%;
		display: none;
		overflow: hidden;
		&.open {
			animation: monaDropShowContent @dropAnimDuration @dropAnimFunction;
			display: block;
		}
	}
}

@keyframes monaDropShowContent {
	0% {
		transform: scaleY(0.1);
	}

	100% {
		transform: scaleY(1);
	}
}
